# cp .env.example .env
# Database connection settings
DB_HOST_VAR=your_database_host
DB_NAME_VAR=your_database_name
DB_USER_VAR=your_database_user
DB_PASS_VAR=your_database_password

# Path settings
INTRASERVICE_DIR=/var/www/intraservice
AGENT_DIR=/var/www/intraservice.agent
